<html>
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /></head>
<body>

<h2>Jadelle - ጃዴል</h2>
<p>Jadelle is a progesterone-only contraceptive implant consisting of two rods implanted (instead of 6 rods in Norplant) to give effective protection for five years.</p>
<p>ብዝሰልጠነ በዓል ሞያ ዝወሃብ ክሳብ ሓሙሽተ ዓመት ዘገልግል ኣብ ውሽጢ/ትሕቲ ቆርበት ዝቕመጥ ናይ ወሊድ መከላኸሊ</p>

<h2>Jaundice - ምብጫው/ጃውንዲስ</h2>
<p>A yellow colour of the eyes and skin. It is a sign of disease in the liver, gallbladder, pancreas or blood. </p>
<p>ብምኽንያት ሕማም ፀላም ከብዲ ፣ ሓሞት ከረጢትን  ዝመፅእ ናይ ዓይኒን ቆርበትን ናብ ቢጫ ሕብሪ ክቕይር እንከሎ::</p>

<h2>Justice - ፍትሒ</h2>
<p> Justice is a complex ethical principle and it entails fairness, equality and impartiality; in other words, it is the obligation to be fair to all people. </p>
<p>ፍትሓውነት ኮይኑ ኣፋላለይ ዘይምግባርን ንሰባት ብማዕረ ምርኣይን የጠቃልል </p>
</body></html>