<html>
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /></head>
<body>
<table>
<tr><th>Term</th><th>Term (lang)</th><th>Definition</th></tr>
<tr><td>KMC</td><td>KMC</td><td>Kangaroo Mother Care (KMC), called after the way that kangaroos look after their young, has been shown to be an extremely effective method of caring for preterm and low birth weight babies. It involves holding a newborn in skin-to-skin contact, day and night, prone and upright on the chest of</td></tr>
<tr><td>Knowledge</td><td>Knowledge</td><td>will learn about the objectives of your health education activities. One of the most important objectives is to provide appropriate knowledge. Knowledge is the collection and storage of information and experience. Good quality health education relies on the provision of correct, credible, simpl</td></tr>
<tr><td>Kwashiorkor</td><td>Kwashiorkor</td><td>s: Severe form of acute malnutrition that is characterised by wasting of body tissues. Marasmic children are extremely thin. (Figure 6.3) Kwashiorkor: Severe form of acute malnutrition characterised by bilateral oedema and weight-for-height of greater or equal to -2 SD (Figure 6.4) Maras</td></tr>
</table>
</body></html>